NotePadApp/MainWindow.xaml

<Window x:Class="NotePadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePadApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Name="menu">
            <MenuItem Header="Файл" Height="25">
                <MenuItem x:Name="createMenuItem" Click="CreateMenuItemClick" Header="Создать" Height="25"></MenuItem>
                <MenuItem x:Name="openMenuItem" Click="OpenMenuItemClick" Header="Открыть..." Height="25"></MenuItem>
                <MenuItem x:Name="saveMenuItem" Click="SaveMenuItemClick" Header="Сохранить" Height="25"></MenuItem>
                <MenuItem x:Name="saveAsMenuItem" Click="SaveAsMenuItemClick" Header="Сохранить как" Height="25"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Параметры страницы..." Height="25"></MenuItem>
                <MenuItem x:Name="printMenuItem" Click="PrintMenuItemClick" Header="Печать..." Height="25"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Height="25"></MenuItem>
            </MenuItem>

            <MenuItem Header="Правка" Height="25">
                <MenuItem Header="Отменить" Height="25"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Вырезать" Height="25"></MenuItem>
                <MenuItem Header="Копировать" Height="25"></MenuItem>
                <MenuItem Header="Вставить" Height="25"></MenuItem>
                <MenuItem Header="Удалить" Height="25"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Найти" Height="25"></MenuItem>
                <MenuItem Header="Найти далее" Height="25"></MenuItem>
                <MenuItem Header="Заменить..." Height="25"></MenuItem>
                <MenuItem Header="Перейти..." Height="25"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выделить все" Height="25"></MenuItem>
                <MenuItem Header="Время и дата" Height="25"></MenuItem>
            </MenuItem>

            <MenuItem Header="Формат" Height="25">
                <MenuItem Header="Перенос по словам" Height="25"></MenuItem>
                <MenuItem Header="Шрифт..." Height="25"></MenuItem>
            </MenuItem>

            <MenuItem Header="Вид" Height="25">
                <MenuItem Header="Строка состояния" Height="25"></MenuItem>
            </MenuItem>

            <MenuItem Header="Справка" Height="25">
                <MenuItem Header="Просмотреть справку" Height="25"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="О программе" Height="25"></MenuItem>
            </MenuItem>

        </Menu>

        <RichTextBox x:Name="richTextBox" Grid.Row="1" SpellCheck.IsEnabled="True" Language="ru-ru"></RichTextBox>


    </Grid>
</Window>
